server.port=8080
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

##mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.88.246:3306/caysystem?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Andme?@0716
##Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.car.carsystem.dao=debug

##PageHelper
#pagehelper.helper-dialect = mysql
#pagehelper.reasonable = true
#pagehelper.support-methods-arguments = true
#pagehelper.params= count= countSql